# TaxonomieABC

./: .gitignore  README.md  pom.xml
instance/: pom.xml
instance/assembly/: assembly.xml  pom.xml
instance/postassembly/: assembly.xml  pom.xml
ontologieassembly/: assembly.xml  pom.xml
ontology/: pom.xml
ontology/assembly/: assembly.xml  pom.xml
ontology/assemblyrelease/: assembly.xml  pom.xml
ontology/husky/: pom.xml
ontology/xldeploy/: assembly.xml  pom.xml
resources/ontologie/www.abc.nl/1.0/ontologie/: abc-dims-table-generic-viewedby.xml  abc-period-table-generic-viewedby.xml  formabc-generic-contains.xml  formabc-generic-defines.xml  formabc-generic-lab-en.xml  formabc-generic-lab-nl.xml  formabc-generic-type.xml  formabc-generic-uses.xml  formabc-generic-values.xml  formabc.xsd  test-rpt-entrypoint-tables-formulas-generic-viewedby.xml  versioning-deltas.json
resources/taxonomie/www.abc.nl/: .project  versioning-deltas.json
resources/taxonomie/www.abc.nl/1.0/basis/test/domains/: test-domains.xsd
resources/taxonomie/www.abc.nl/1.0/basis/test/items/: test-data-terse-lab-nl.xml  test-data.xsd
resources/taxonomie/www.abc.nl/1.0/basis/test/linkroles/: test-dlrd-linkroledomaina-def.xml
resources/taxonomie/www.abc.nl/1.0/domein/test/axes/: test-axes.xsd
resources/taxonomie/www.abc.nl/1.0/domein/test/linkroles/: test-dlra-linkroleaxisa-def.xml  test-dlra-linkroleaxisb-def.xml  test-linkroles-axes.xsd
resources/taxonomie/www.abc.nl/1.0/domein/test/tuples/: test-tuples-lab-nl.xml  test-tuples.xsd
resources/taxonomie/www.abc.nl/1.0/report/test/abstracts/: test-abstracts-lab-nl.xml  test-abstracts.xsd
resources/taxonomie/www.abc.nl/1.0/report/test/formulas/: abc-member-existence-formula.xml
resources/taxonomie/www.abc.nl/1.0/report/test/linkroles/: test-dlr-linkroletablea-def.xml  test-linkroles-pre-generic-lab-nl.xml  test-linkroles-tables-generic-lab-nl.xml  test-plr_linkrole-money-pre.xml  test-plr_linkroleb-819-pre.xml  test-plr_linkrolee-pre.xml
resources/taxonomie/www.abc.nl/1.0/report/test/tables/: abc-dims-table-layout-model.xml  abc-period-table-layout-model.xml  abc-period-table.xml
resources/taxonomie/www.abc.nl/2.0/abc/20170111/dictionary/: abc-axes.xsd  abc-data-lab-nl.xml  abc-data-periodstart-lab-nl.xml  abc-data.xsd  abc-domains-generic-lab-nl.xml  abc-domains.xsd  abc-linkroles-generic-lab-nl.xml  abc-linkroles.xsd
resources/taxonomie/www.abc.nl/2.0/abc/20170111/entrypoints/: abc-rpt-test-2017.xsd
resources/taxonomie/www.abc.nl/2.0/abc/20170111/presentation/: abc-abstracts-lab-nl.xml  abc-abstracts.xsd  abc-generic-linkrole-order.xml  abc-generic-parameter.xml  abc-linkrole-adim-date2-pre.xml  abc-linkrole-adim-dates--1-pre.xml  abc-linkrole-adim-dates--2-pre.xml  abc-linkrole-adim-string--1-pre.xml  abc-linkrole-adim-string-pre.xml  abc-linkrole-movement--1-pre.xml  abc-linkrole-movement-pre.xml  abc-linkrole-string-pre.xml  abc-linkrole-typed--2-pre.xml
resources/taxonomie/www.abc.nl/2.0/abc/20170111/validation/: abc-bo-pcommercial-def.xml  abc-bo-pfiscal-def.xml  abc-fstconsolidated-def.xml  abc-fstseparate-def.xml  abc-linkrole-adim-date2-def.xml  abc-linkrole-adim-date2-lineitems-def.xml  abc-linkrole-adim-string-def.xml  abc-linkrole-adim-string-lineitems-def.xml  abc-linkrole-breakdown2-def.xml  abc-linkrole-movement-def.xml  abc-linkrole-movement-lineitems-def.xml  abc-linkrole-string--3-def.xml  abc-linkrole-string-def.xml  abc-linkrole-string-lineitems-def.xml  abc-linkrole-string2--1-def.xml  abc-linkrole-string2--4-def.xml  abc-linkrole-string2-lineitems-def.xml  abc-linkrole-typed-def.xml  abc-linkrole-typed-lineitems-def.xml
resources/taxonomie/www.abc.nl/nt11/abc/20161214/dictionary/: abc-axes.xsd  abc-codes-generic-lab-en.xml  abc-data-ref.xml  abc-data-terse-lab-nl.xml  abc-data.xsd  abc-domains-generic-lab-nl.xml  abc-domains-lab-nl.xml  abc-domains.xsd  abc-linkroles-generic-lab-nl.xml  abc-linkroles.xsd
resources/taxonomie/www.abc.nl/nt11/abc/20161214/entrypoints/: abc-rpt-test-2017.xsd
resources/taxonomie/www.abc.nl/nt11/abc/20161214/presentation/: abc-abstracts-lab-en.xml  abc-abstracts.xsd  abc-generic-linkrole-order.xml  abc-linkrole-adim-date2--1-pre.xml  abc-linkrole-adim-date2-pre.xml  abc-linkrole-adim-date2-tab-generic-lab-en.xml  abc-linkrole-adim-date2-tab.xml  abc-linkrole-adim-dates-tab-generic-lab-nl.xml  abc-linkrole-adim-string-typed--1-pre.xml  abc-linkrole-adim-string-typed-tab-generic-lab-en.xml  abc-linkrole-adim-string-typed-tab-generic-lab-nl.xml  abc-linkrole-adim-string-typed-tab.xml  abc-linkrole-breakdown2--1-pre.xml  abc-linkrole-breakdown2-pre.xml  abc-linkrole-breakdown2-tab.xml  abc-linkrole-movement--1-pre.xml  abc-linkrole-movement-pre.xml  abc-linkrole-movement-tab-generic-lab-en.xml  abc-linkrole-movement-tab-generic-lab-nl.xml  abc-linkrole-movement-tab.xml  abc-linkrole-string--1-pre.xml  abc-linkrole-string-pre.xml  abc-linkrole-string-tab-generic-lab-en.xml  abc-linkrole-string-tab-generic-lab-nl.xml  abc-linkrole-string2-pre.xml  abc-linkrole-typed-pre.xml  abc-linkrole-typed-tab-generic-lab-en.xml  kvk-generic-parameter.xml
resources/taxonomie/www.abc.nl/nt11/abc/20161214/validation/: abc-bo-pcommercial-def.xml  abc-classes-of-stuff-def.xml  abc-fstseparate-def.xml  abc-linkrole-adim-date2-for.xml  (+37 more)
resources/taxonomie/www.nltaxonomie.nl/: .project  versioning-deltas.json
resources/taxonomie/www.nltaxonomie.nl/1.0/: versioning-deltas.json
resources/voorbeeldinstances/: report-20050039-14042017_160753.xbrl  test-instance.xbrl
taxonomy/: pom.xml
taxonomy/assembly/: pom.xml
taxonomy/assemblyrelease/: assembly.xml  pom.xml
taxonomy/assemblyxldeploy/: assembly.xml  pom.xml
taxonomy/config/: .taxonomyPackage.xml  filter.xml  findReplaceRenderingConfig.xml  introductionDate.txt
taxonomy/config/shouldfail/: shouldfail.txt
taxonomy/config/versioning-config/: from-filter.xml  to-filter.xml  versioning-config.xml  versioning-info.xml
taxonomy/postassembly/: assembly.xml  pom.xml
taxonomy/xldeploy/: pom.xml
taxonomy/yeti/: assembly.xml  pom.xml
(+526 files in other folders)
