<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.taxonomie</groupId>
		<artifactId>global</artifactId>
		<version>2.4.7</version>
	</parent>

	<groupId>nl.taxonomie.sbr.abc.11</groupId>
	<artifactId>20161214</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Taxonomie ABC ${nta.version} - ${taxonomy.version}</name>

	<properties>
		<nta.version>nt11</nta.version>
		<taxonomy.version>20161214</taxonomy.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nl.taxonomie</groupId>
				<artifactId>dependencies</artifactId>
				<version>2.5.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>Taxonomy</id>
			<modules>
				<module>taxonomy</module>
			</modules>
		</profile>
		<profile>
			<id>Instance</id>
			<modules>
				<module>instance</module>
			</modules>
		</profile>
		<profile>
			<id>Ontology</id>
			<modules>
				<module>ontology</module>
			</modules>
		</profile>
	</profiles>

</project>
