<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.taxonomie.sbr.abc.11.20161214</groupId>
		<artifactId>taxonomy</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>nl.taxonomie.sbr.abc.11.20161214.taxonomy</groupId>
	<artifactId>assembly</artifactId>
	<packaging>pom</packaging>
	<name>Taxonomie ABC ${nta.version} - ${taxonomy.version} - taxonomy - assembly</name>

	<dependencies>
		<dependency>
			<groupId>nl.taxonomie.sbr.abc.11.20161214.taxonomy</groupId>
			<artifactId>assemblyrelease</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>nl.taxonomie.sbr.bd.11.20161207.taxonomy</groupId>
			<artifactId>assemblyrelease</artifactId>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>nl.taxonomie.sbr.rj.11.20161214.taxonomy</groupId>
			<artifactId>assemblyrelease</artifactId>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<!--
		<dependency>
			<groupId>nl.taxonomie.sbr.sbr.10_0</groupId>
			<artifactId>assemblyrelease</artifactId>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>-->
		<dependency>
			<groupId>nl.taxonomie.sbr.sbr.11.20160610</groupId>
			<artifactId>assemblyrelease</artifactId>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>nl.taxonomie.sbr.venj.11.20161214.taxonomy</groupId>
			<artifactId>assemblyrelease</artifactId>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>nl.taxonomie.taxonomiesbr.2011</groupId>
			<artifactId>assemblyrelease</artifactId>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>nl.taxonomie.taxonomiesbr.2013</groupId>
			<artifactId>assemblyrelease</artifactId>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>nl.taxonomie.taxonomiesbr.2016</groupId>
			<artifactId>assemblyrelease</artifactId>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.w3</groupId>
			<artifactId>assembly</artifactId>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.xbrl</groupId>
			<artifactId>assemblyrelease</artifactId>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
