<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.taxonomie.sbr.abc.11.20161214</groupId>
		<artifactId>ontology</artifactId>
		<version>1.1-snapshot</version>
	</parent>

	<groupId>nl.taxonomie.sbr.abc.11.20161214.ontology</groupId>
	<artifactId>husky</artifactId>
	<packaging>pom</packaging>
	<name>Taxonomie ABC - ${taxonomy.version} - ontology - husky</name>

	<properties>
		<portal.entrypoint></portal.entrypoint>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nl.taxonomie.sbr.abc.11.20161214.ontology</groupId>
			<artifactId>assembly</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<dependencies>
					<dependency>
						<groupId>nl.ebpi.husky</groupId>
						<artifactId>generator</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>husky-generator-1</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<workingDirectory>${project.basedir}</workingDirectory>
							<mainClass>nl.ebpi.husky.generator.HuskyGenerator</mainClass>
							<arguments>
								<argument>-taxoDir</argument>
								<argument>${project.build.directory}/test-classes/taxonomie</argument>
								<argument>-entrypoint</argument>
								<argument>http://www.nltaxonomie.nl/${nta.version}/abc/${taxonomy.version}/ontology/abc-rpt-jaarstatistiek-voor-de-investeringen-2016-portal.xsd</argument>
								<argument>-outputDir</argument>
								<argument>${project.build.directory}/test-classes</argument>
								<argument>--flatten-tables</argument>
							</arguments>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
						</configuration>
					</execution>
					<execution>
						<id>husky-generator-2</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<workingDirectory>${project.basedir}</workingDirectory>
							<mainClass>nl.ebpi.husky.generator.HuskyGenerator</mainClass>
							<arguments>
								<argument>-taxoDir</argument>
								<argument>${project.build.directory}/test-classes/taxonomie</argument>
								<argument>-entrypoint</argument>
								<argument>http://www.nltaxonomie.nl/${nta.version}/abc/${taxonomy.version}/ontology/abc-rpt-jaarstatistiek-voor-de-productie-2016-portal.xsd</argument>
								<argument>-outputDir</argument>
								<argument>${project.build.directory}/test-classes</argument>
								<argument>--flatten-tables</argument>
							</arguments>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
						</configuration>
					</execution>
					<execution>
						<id>husky-generator-3</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<workingDirectory>${project.basedir}</workingDirectory>
							<mainClass>nl.ebpi.husky.generator.HuskyGenerator</mainClass>
							<arguments>
								<argument>-taxoDir</argument>
								<argument>${project.build.directory}/test-classes/taxonomie</argument>
								<argument>-entrypoint</argument>
								<argument>http://www.nltaxonomie.nl/${nta.version}/abc/${taxonomy.version}/ontology/abc-rpt-korte-termijnstatistiek-2017-portal.xsd</argument>
								<argument>-outputDir</argument>
								<argument>${project.build.directory}/test-classes</argument>
								<argument>--flatten-tables</argument>
							</arguments>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
