<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.taxonomie.sbr.abc.11.20161214</groupId>
		<artifactId>ontology</artifactId>
		<version>1.2</version>
	</parent>

	<groupId>nl.taxonomie.sbr.abc.11.20161214.ontology</groupId>
	<artifactId>husky</artifactId>
	<packaging>pom</packaging>
	<name>Taxonomie ABC - ${taxonomy.version} - ontology - husky</name>

	<properties>
		<portal.entrypoint>http://www.nltaxonomie.nl/${nta.version}/abc/${taxonomy.version}/ontology/abc-rpt-test2017-portal.xsd</portal.entrypoint>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nl.taxonomie.sbr.abc.11.20161214.ontology</groupId>
			<artifactId>assembly</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>husky-generator</id>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
