<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.taxonomie.sbr.abc.11.20161214</groupId>
		<artifactId>taxonomy</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>nl.taxonomie.sbr.abc.11.20161214.taxonomy</groupId>
	<artifactId>postassembly</artifactId>
	<packaging>pom</packaging>
	<name>Taxonomie ABC ${nta.version} - ${taxonomy.version} - taxonomy - post assembly</name>

	<properties>
		<entrypointsRegex>www.nltaxonomie.nl/${nta.version}/abc/${taxonomy.version}/.*?/abc-rpt.*?[.]xsd</entrypointsRegex>
		<entrypointsRenderRegex>${entrypointsRegex}</entrypointsRenderRegex>
		<inuit.validateOutsideDts>false</inuit.validateOutsideDts>
		<nta.validation.tact>true</nta.validation.tact>
		<rendering.alldimensionsreport>true</rendering.alldimensionsreport>
		<rendering.dimensionsreport>true</rendering.dimensionsreport>
		<rendering.entrypointsreport>true</rendering.entrypointsreport>
		<report.style>ebpi</report.style>
		<taxonomy.validation.arelle>false</taxonomy.validation.arelle>
		<taxonomy.validation.inuit>true</taxonomy.validation.inuit>
		<taxonomy.validation.inuitformula>true</taxonomy.validation.inuitformula>
		<taxonomy.validation.xwand>true</taxonomy.validation.xwand>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nl.taxonomie</groupId>
			<artifactId>ntaregels</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>nl.taxonomie.config</groupId>
			<artifactId>taxonomie</artifactId>
			<classifier>${report.style}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>nl.taxonomie.sbr.abc.11.20161214.taxonomy</groupId>
			<artifactId>assembly</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>analyse-formulas</id>
						<phase>test</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-config</id>
						<phase>generate-test-resources</phase>
					</execution>
					<execution>
						<id>copy-html-resources</id>
						<phase>generate-test-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>nl.ebpi.maven-plugins</groupId>
				<artifactId>taxonomy-validation-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>nl.ebpi.maven-plugins</groupId>
				<artifactId>inuit-taxonomy-validation-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>nl.ebpi.tact</groupId>
				<artifactId>nta-validatie-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>nl.ebpi.maven-plugins</groupId>
				<artifactId>find-replace-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>find-and-replace-html-title</id>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>NoJs</id>
			<properties>
				<assembly.exclude>js/*.*</assembly.exclude>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>nl.ebpi.maven-plugins</groupId>
						<artifactId>find-replace-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>find-and-replace-html</id>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>NoValidation</id>
			<properties>
				<nta.validation.tact>false</nta.validation.tact>
				<taxonomy.validation.arelle>false</taxonomy.validation.arelle>
				<taxonomy.validation.inuit>false</taxonomy.validation.inuit>
				<taxonomy.validation.xwand>false</taxonomy.validation.xwand>
			</properties>
		</profile>
		<profile>
			<id>Rendering</id>
			<build>
				<plugins>
					<plugin>
						<groupId>nl.ebpi.maven-plugins</groupId>
						<artifactId>rendering-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Versioning</id>
			<build>
				<plugins>
					<plugin>
						<groupId>nl.ebpi.maven-plugins</groupId>
						<artifactId>versioning-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>version taxonomy</id>
								<phase>test</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<python.command>python</python.command>
			</properties>
		</profile>
		<profile>
			<id>Ubuntu</id>
			<properties>
				<python.command>python3.2</python.command>
			</properties>
		</profile>
	</profiles>

</project>
