<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.taxonomie.sbr.abc.11.20161214</groupId>
		<artifactId>instance</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<groupId>nl.taxonomie.sbr.abc.11.20161214.instance</groupId>
	<artifactId>postassembly</artifactId>
	<packaging>pom</packaging>
	<name>Taxonomie ABC ${nta.version} - ${taxonomy.version} - instance - post assembly</name>

	<properties>
		<instance.validation.batavia>false</instance.validation.batavia>
		<instance.validation.inuit>true</instance.validation.inuit>
		<instance.validation.inuitformula>true</instance.validation.inuitformula>
		<instance.validation.inuitfris>false</instance.validation.inuitfris>
		<report.style>ebpi</report.style>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nl.taxonomie.config</groupId>
			<artifactId>instance</artifactId>
			<classifier>${report.style}</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>nl.taxonomie.sbr.abc.11.20161214.instance</groupId>
			<artifactId>assembly</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>nl.taxonomie.sbr.abc.11.20161214.taxonomy</groupId>
			<artifactId>assembly</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-config</id>
						<phase>generate-test-resources</phase>
					</execution>
					<execution>
						<id>copy-bataviaconfig</id>
						<phase>generate-test-resources</phase>
					</execution>
					<execution>
						<id>copy-html-resources</id>
						<phase>generate-test-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<id>replace-slashes-in-local-taxonomy</id>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>nl.ebpi.maven-plugins</groupId>
				<artifactId>batavia-instance-validation-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>nl.ebpi.maven-plugins</groupId>
				<artifactId>inuit-instance-validation-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>NoJs</id>
			<properties>
				<assembly.exclude>js/*.*</assembly.exclude>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>nl.ebpi.maven-plugins</groupId>
						<artifactId>find-replace-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>find-and-replace-html</id>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>NoValidation</id>
			<properties>
				<instance.validation.batavia>false</instance.validation.batavia>
				<instance.validation.inuit>false</instance.validation.inuit>
				<instance.validation.inuitformula>false</instance.validation.inuitformula>
				<instance.validation.inuitfris>false</instance.validation.inuitfris>
			</properties>
		</profile>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties></properties>
		</profile>
		<profile>
			<id>Ubuntu</id>
			<properties></properties>
		</profile>
	</profiles>

</project>
