<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.ebpi</groupId>
		<artifactId>taxonomieabc</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>nl.ebpi.taxonomieabc</groupId>
	<artifactId>ontologieassembly</artifactId>
	<packaging>pom</packaging>
	<name>Taxonomie ABC ontologieassembly</name>

	<dependencies>
		<dependency>
			<groupId>nl.ebpi.formulierontologie</groupId>
			<artifactId>assembly</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>nl.taxonomie.taxonomiesbr.2011</groupId>
			<artifactId>assembly</artifactId>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>nl.taxonomie.taxonomiesbr.2013</groupId>
			<artifactId>assembly</artifactId>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>www.w3</artifactId>
			<version>1.0.3</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>www.xbrl</artifactId>
			<version>1.0.3</version>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.xbrl</groupId>
			<artifactId>assembly</artifactId>
			<classifier>assembly</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
